hibernate.hbm2ddl.auto=update
hibernate.dialect=

datasource.url=
datasource.driver=
datasource.username=
datasource.password=

twitter.oauth.consumerKey=bGdFGRAVaiI4a7E72tdtA
twitter.oauth.consumerSecret=BGknukW2lHJHGa2TWZJjYJRew1HS3p4zz3FJArVXk
twitter.oauth.accessToken=15378234-kG6UOeg4GoK8IEjUOmbyOTovFjVa9724dbIBoSc0A
twitter.oauth.accessTokenSecret=ZcZaxctoMFIcanMPy5iLC26EFWDwxqjiLymRHiI

twitter.callback.url=http://localhost:8080/stamp/twittercallback